<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./printschedule1.css">
    <script src="https://kit.fontawesome.com/2c4fa591eb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Print Schedule</title>
</head>

<body>
    <div class="ps">

        <div class="row">
            <div class="col-lg-2 psdashleft">
                <div class="pslogo">
                    <img class="ps-logo-img" src="https://i.postimg.cc/Dw8HDb6g/e96dc1f7a1b190974d6ad421a1ca3ef4.jpg"
                        alt="">
                </div>
                <div class="ps-sidemenu">
                    <div class="psdashboardmenu ">
                        <p class="psdashboard "> <i class="fa-solid fa-globe"></i> <span class=" ms-2"> DashBoard</span>
                        </p>
                        <p class="psdashboard "> <i class="fa-solid fa-print"></i> <span class=" ms-2"> Print
                                Document</span></p>
                        <p class="psdashboard "> <i class="fa-solid fa-angles-right"></i> <span class=" ms-2"> Upcoming
                                Prints</span></p>
                        <p class="psdashboard "> <i class="fa-solid fa-right-from-bracket"></i><span class=" ms-2">
                                Logout</span></p>
                    </div>

                </div>
            </div>



            <div class="col-lg-8">
  
                <div class="psback">
                    <p><i class="fa-solid fa-arrow-left fs-2 mt-1"></i></p>

                </div>

                <div class="psright">
                    <div class="psrightheader">
                        <h5 class="psrightheadertext">Schedule Print Here</h5>
                    </div>
                    <div class="psrightupload">

                        <label for="">Upload</label> <br>
                        <input placeholder="" class="psrightuploadtext" type="text">
                        <div class="psrgihtuploadi">
                            <i class="fa-solid fa-upload fs-2 psrgihtuploadicon "></i>
                            <p class="selectyouprint">Select file you want to print</p>
                        </div>

                        <div class="psrightdropdowns">
                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Print Mode</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">No of copies</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">No of Pages</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Color Mode</option>

                            </select>
                        </div>

                        <div class="psrightdropdowns">
                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Media Size</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Borderless</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Sources</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Print Quality</option>

                            </select>
                        </div>
                        <div class="psrightschedule">
                            <div class="psrightscheduleinner ">
                                <p class="psrightschedule1 ">Print Now</p>
                            </div>
                          

                            <div class="psrightschedulelaterbtn">
                                <button class="psrightschedulelaterbtn1">Print Now</button>
                            </div>

                        </div>





                    </div>
                </div>


            </div>


        </div>



    </div>
    </div>

    </div>
    </div>
</body>

</html>