<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./printschedule.css">
    <script src="https://kit.fontawesome.com/2c4fa591eb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Print Schedule</title>
</head>

<body>
    <div class="ps">

        <div class="row">
            <div class="col-lg-2 psdashleft">
                <div class="pslogo">
                    <img class="ps-logo-img" src="https://i.postimg.cc/Dw8HDb6g/e96dc1f7a1b190974d6ad421a1ca3ef4.jpg"
                        alt="">
                </div>
                <div class="ps-sidemenu">
                    <div class="psdashboardmenu ">
                        <p class="psdashboard "> <i class="fa-solid fa-globe"></i> <span class=" ms-2"> DashBoard</span>
                        </p>
                        <p class="psdashboard "> <i class="fa-solid fa-print"></i> <span class=" ms-2"> Print
                                Document</span></p>
                        <p class="psdashboard "> <i class="fa-solid fa-angles-right"></i> <span class=" ms-2"> Upcoming
                                Prints</span></p>
                        <p class="psdashboard "> <i class="fa-solid fa-right-from-bracket"></i><span class=" ms-2">
                                Logout</span></p>
                    </div>

                </div>
            </div>



            <div class="col-lg-8">
  
                <div class="psback">
                    <p><i class="fa-solid fa-arrow-left fs-2 mt-1"></i></p>

                </div>

                <div class="psright">
                    <div class="psrightheader">
                        <h5 class="psrightheadertext">Schedule Print Here</h5>
                    </div>
                    <div class="psrightupload">

                        <label for="">Upload</label> <br>
                        <input placeholder="" class="psrightuploadtext" type="text">
                        <div class="psrgihtuploadi">
                            <i class="fa-solid fa-upload fs-2 psrgihtuploadicon "></i>
                            <p class="selectyouprint">Select file you want to print</p>
                        </div>

                        <div class="psrightdropdowns">
                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Print Mode</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">No of copies</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">No of Pages</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Color Mode</option>

                            </select>
                        </div>

                        <div class="psrightdropdowns">
                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Media Size</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Borderless</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Sources</option>

                            </select>

                            <select class="psrightdropdowns1" name="" id="">
                                <option value="">Print Quality</option>

                            </select>
                        </div>
                        <div class="psrightschedule">
                            <div class="psrightscheduleinner">
                                <p class="psrightschedule1 ">Shedule Print</p>
                            </div>
                            <div class="psrightprint">

                                <div class="psrightavailable">
                                    <label class="fs-4 ">Available Slots</label> <input class="psrightavailabledate"
                                        type="date">
                                </div>

                                <div class="psrightavailable">
                                    <label class="fs-4 ">Select Time From </label>
                                    <select class="psrightavailabledate" name="" id="">
                                        <option value="0">00:00 - 00:15</option>
                                        <option value="">00:15 - 00:30</option>
                                        <option value="">00:30 - 00:45</option>
                                        <option value="">00:45 - 01:00</option>
                                        <option value="">01:00 - 01:15</option>
                                        <option value="">01:15 - 01:30</option>
                                        <option value="">01:30 - 01:45</option>
                                        <option value="">01:45 - 02:00</option>
                                        <option value="">02:00 - 02:15</option>
                                        <option value="">02:15 - 02:30</option>
                                        <option value="">02:30 - 02:45</option>
                                        <option value="">02:45 - 03:00</option>
                                        <option value="">03:00 - 03:15</option>
                                        <option value="">03:15 - 03:30</option>
                                        <option value="">03:30 - 03:45</option>
                                        <option value="">03:45 - 04:00</option>
                                        <option value="">04:00 - 04:15</option>
                                        <option value="">04:15 - 04:30</option>
                                        <option value="">04:30 - 04:45</option>
                                        <option value="">04:45 - 05:00</option>
                                        <option value="">05:00 - 05:15</option>
                                        <option value="">05:15 - 05:30</option>
                                        <option value="">05:30 - 05:45</option>
                                        <option value="">05:45 - 06:00</option>
                                        <option value="">06:00 - 06:15</option>
                                        <option value="">06:15 - 06:30</option>
                                        <option value="">06:30 - 06:45</option>
                                        <option value="">06:45 - 07:00</option>
                                        <option value="">07:00 - 07:15</option>
                                        <option value="">07:15 - 07:30</option>
                                        <option value="">07:30 - 07:45</option>
                                        <option value="">07:45 - 08:00</option>
                                        <option value="">08:00 - 08:15</option>
                                        <option value="">08:15 - 08:30</option>
                                        <option value="">08:30 - 08:45</option>
                                        <option value="">08:45 - 09:00</option>
                                        <option value="">09:00 - 09:15</option>
                                        <option value="">09:15 - 09:30</option>
                                        <option value="">09:30 - 09:45</option>
                                        <option value="">09:45 - 10:00</option>
                                        <option value="">10:00 - 10:15</option>
                                        <option value="">10:15 - 10:30</option>
                                        <option value="">10:30 - 10:45</option>
                                        <option value="">10:45 - 11:00</option>
                                        <option value="">11:00 - 11:15</option>
                                        <option value="">11:15 - 11:30</option>
                                        <option value="">11:30 - 11:45</option>
                                        <option value="">11:45 - 12:00</option>
                                        <option value="">12:00 - 12:15</option>
                                        <option value="">12:15 - 12:30</option>
                                        <option value="">12:30 - 12:45</option>
                                        <option value="">12:45 - 13:00</option>
                                        <option value="">13:00 - 13:15</option>
                                        <option value="">13:15 - 13:30</option>
                                        <option value="">13:30 - 13:45</option>
                                        <option value="">13:45 - 14:00</option>
                                        <option value="">14:00 - 14:15</option>
                                        <option value="">14:15 - 14:30</option>
                                        <option value="">14:30 - 14:45</option>
                                        <option value="">14:45 - 15:00</option>
                                        <option value="">15:00 - 15:15</option>
                                        <option value="">15:15 - 15:30</option>
                                        <option value="">15:30 - 15:45</option>
                                        <option value="">15:45 - 16:00</option>
                                        <option value="">16:00 - 16:15</option>
                                        <option value="">16:15 - 16:30</option>
                                        <option value="">16:30 - 16:45</option>
                                        <option value="">16:45 - 17:00</option>
                                        <option value="">17:00 - 17:15</option>
                                        <option value="">17:15 - 17:30</option>
                                        <option value="">17:30 - 17:45</option>
                                        <option value="">17:45 - 18:00</option>
                                        <option value="">18:00 - 18:15</option>
                                        <option value="">18:15 - 18:30</option>
                                        <option value="">18:30 - 18:45</option>
                                        <option value="">18:45 - 19:00</option>
                                        <option value="">19:00 - 19:15</option>
                                        <option value="">19:15 - 19:30</option>
                                        <option value="">19:30 - 19:45</option>
                                        <option value="">19:45 - 20:00</option>
                                        <option value="">20:00 - 20:15</option>
                                        <option value="">20:15 - 20:30</option>
                                        <option value="">20:30 - 20:45</option>
                                        <option value="">20:45 - 21:00</option>
                                        <option value="">21:00 - 21:15</option>
                                        <option value="">21:15 - 21:30</option>
                                        <option value="">21:30 - 21:45</option>
                                        <option value="">21:45 - 22:00</option>
                                        <option value="">22:00 - 22:15</option>
                                        <option value="">22:15 - 22:30</option>
                                        <option value="">22:30 - 22:45</option>
                                        <option value="">22:45 - 23:00</option>
                                        <option value="">23:00 - 23:15</option>
                                        <option value="">23:15 - 23:30</option>
                                        <option value="">23:30 - 23:45</option>
                                        <option value="">23:45 - 00:00</option>
                                    </select>
                                </div>


                            </div>

                            <div class="psrightschedulelaterbtn">
                                <button class="psrightschedulelaterbtn1">Schedule Later</button>
                            </div>

                        </div>





                    </div>
                </div>


            </div>


        </div>



    </div>
    </div>

    </div>
    </div>
</body>

</html>