<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./leftside.css">
    <script src="https://kit.fontawesome.com/2c4fa591eb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="col-lg-2 psdashleft">
        <div class="pslogo">
            <img class="ps-logo-img" src="https://i.postimg.cc/Dw8HDb6g/e96dc1f7a1b190974d6ad421a1ca3ef4.jpg"
                alt="">
        </div>
        <div class="ps-sidemenu">
            <div class="psdashboardmenu ">
                <p class="psdashboard "> <i class="fa-solid fa-globe"></i> <span class=" ms-2"> DashBoard</span>
                </p>
                <p class="psdashboard "> <i class="fa-solid fa-print"></i> <span class=" ms-2"> Print
                        Document</span></p>
                <p class="psdashboard "> <i class="fa-solid fa-angles-right"></i> <span class=" ms-2"> Upcoming
                        Prints</span></p>
                <p class="psdashboard "> <i class="fa-solid fa-right-from-bracket"></i><span class=" ms-2">
                        Logout</span></p>
            </div>
    
        </div>
    </div>
</body>
</html>